# jdk8-experiments

./: .gitignore  README.md  build.xml  jedis.txt
docs/: DemoAgenda.txt  Exercises.txt  HaskellExamples.txt  HowToBuild.txt  HowToCompile.txt  branch-javadoc.sh  fix-resolution.sh  hackday.txt  high-order.js  high-order.sml  trunk-javadoc.sh
src/codemasters/lambda/blog/: Blogger.java
src/codemasters/lambda/demo/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
src/codemasters/lambda/domain/: Car.java  Person.java  Sale.java
src/codemasters/lambda/eval/: StreamEval.java
src/codemasters/lambda/exercise/: Exercise.java
src/codemasters/lambda/extensions/: Demo1.java
src/codemasters/lambda/forkjoin/: Primality.java
src/codemasters/lambda/hackday/: BasicLambda.java  Memoization.java  PersonReader.java
src/codemasters/lambda/jug/: Prep01.java  Prep02.java
src/codemasters/lambda/lazy/: Demo1.java  Demo2.java  function fibonacci(n){
src/codemasters/lambda/linq/: Demo1.java  Demo2.java
src/codemasters/lambda/practice/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
src/codemasters/lambda/questions/: Answers.java  Dynamic.java  LambdaClassLoader.java  StackOverflow.java  Transparency.java
src/codemasters/lambda/showtime/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
src/codemasters/lambda/streams/: Iterators.java  Stream.java  Streamable.java  Streams.java
src/codemasters/lambda/testdrives/: AnotherTest.java  ForkJoinPrimalityTest.java  HackDayTest.java  IterableTest.java  LazinessTest.java  MapStreamTest.java  RandomTest.java  ShowcaseTest.java  TestDrive.java
src/org/hamcrest/streams/: IsStreamContainingInOrder.java
